# social-web-app-example

./: .gitignore  Procfile  README.md  pom.xml
src/it/scala/: E2ETest.scala
src/it/scala/env/: GlobalTestEnvSupport.scala  ManagedSpringBootApplication.scala
src/main/scala/com/example/: DemoApplication.scala
web-app/: pom.xml  run-local.sh
web-app/src/it/resources/: logback-test.xml
web-app/src/it/scala/: Environment.scala  HomeE2E.scala  HttpErrorE2E.scala
web-app/src/it/scala/com/demo/e2e/: HomeClient.scala  HomeE2E.scala  HttpErrorE2E.scala
web-app/src/it/scala/e2e/: E2ETest.scala
web-app/src/it/scala/e2e/env/: EmbeddedEnvironment.scala
web-app/src/it/scala/e2e/support/: GlobalTestEnvSupport.scala  ManagedService.scala  ManagedServiceBundle.scala  ManagedSpringBootApplication.scala  TestHttpClient.scala
web-app/src/it/scala/e2e/support/matchers/: HttpResponseMatchers.scala
web-app/src/it/scala/env/: GlobalTestEnvSupport.scala  ManagedService.scala
web-app/src/main/resources/: application.yml  logback.xml
web-app/src/main/resources/static/: index.html
web-app/src/main/scala/com/example/web/api/: LoggedInUser.scala  ObjectMapper.scala
web-app/src/main/scala/com/example/web/controllers/: BaseController.scala  HomeController.scala  LoggedInUserResolver.scala
web-app/src/main/scala/com/example/web/exceptions/: package.scala
web-app/src/main/scala/com/example/web/service/: Config.scala  Main.scala
web-app/src/main/scala/com/example/web/service/spring/: SpringConfig.scala
web-app/src/test/scala/: EqualityTest.scala
